/* *{
    overflow-x: hidden;
} */

.mainpage {
    margin: 120px 0 0 0;
    width: 100vw !important;
    /* overflow-x: hidden !important;  */
}
.hero-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.hero-h1-text{
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin: 0 0 16px 0;
}

h2{
    font-weight: 700;
}
.hero-text {
    width: 60%;
    margin: 0 0 51px 0;
    text-align: center;
}
.hero-img{
    height: 55vh;
    width: 100%;
    padding: 0;
    margin: 0;
    background: url('../assets/herobgmob\ \(1\).svg');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
}
.heroimg-mobile{
    width: 100%;
}

.for{
    color: #A35BDA;  /* fallback for old browsers */ 
}
.all{
    color: #3DBBE6;  /* fallback for old browsers */
    
}

/* marquee section */

.marquee-section{
    background-color: #fff;
    /* height: 420px; */
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}
@keyframes marqueei {
    from { transform: translateX(-50%); }
    to { transform: translateX(0%); }
}


.marquee {
  position: relative;
  width: 100vw;
  /* max-width: 100%; */
  height: 90px;
  overflow-x: hidden;
  background-color: #FC7557;
  display: flex;
  align-items: center;
  margin: 30px 0;
    
}

.second-marquee .loop{
    animation: marquee 40s linear infinite;
    flex-direction: row-reverse;
}

.second-marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #7F9DFF;
    transform: rotate(-1deg);
}


.loop {
    display: flex;
    flex-direction: row;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marqueei 40s linear infinite;
}

.marquee-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px;
    width: max-content;
}
.marquee-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: #fff;
    border: 1px solid #000;
    margin: 0px 10px;
    border-radius: 50%;
}
.marquee-img > img {
    width: 17px;
}
.marquee-text{
    color: #fff;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 5px 25px;
    background-color: #000;
    border: .5px solid #fff;
    height: 30px;
    width:max-content;
    border-radius: 20px;
    border: 1px solid #fff;
}

/* works section styling */

.works {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 0px 0px 100px 0px;
}

.card {
    position: relative;
    box-sizing: border-box;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 50px 50px 0 50px;
    width: 100%;
    overflow: hidden;
    /* max-width: 700px; */
    border: none;
    border-radius: 15px;
}

.card span{
    color: #fff;
}

.card .status{
    background-color: red;
    color: #fff;
    width: 60px;
    height: 60px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    right: 20px;
    top: 40%;
}

.small-text{
    font-size: 13px;
    color: #fff;
    text-align: left;
}
.card-intro{
    width: 100%;
    margin: 30px 0;
}

.card-intro h3{
    margin: 0 0 20px 0;
}
.card-intro p{

    margin: 0 0 20px 0;
}

h3{
    text-align: left;
}

.card-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: 40px; */
    /* background-color: yellow; */
    margin: 25px auto 0px;
    
}
.card-img > img {
    width: 100%;
}


.intro {
    margin: 0 0 50px 0;
}
.works-container{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px 0px 0;

}


.small-text{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fff;
    text-align: left;
}


h3{
    text-align: left;
}





/* Responsive style */


@media screen and (min-width: 800px){
    .hero-img{
        height: 55vh;
        width: 100%;
        padding: 0;
        margin: 0;
        background: url('../assets/herobgdesk.svg');
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
    }
    .hero-h1-text{
      font-size: 80px;
      font-family: 'Grifter', sans-serif;
      margin: 0 0 70px 0;
    }
    .card {
        box-sizing: border-box;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin: 10px;
        padding: 0;
        width: 45%;
        overflow: hidden;
        /* height: 650px; */
        /* max-width: 700px; */
        border: none;
        border-radius: 15px;
    }
    .card-intro{
        width: 70%;
        margin: 50px 0 20px 0;
    }

    .card-intro h3{
        transform: translateX(80px);
        opacity: 0;
        transition: all .3s ease 0s;
        margin: 0 0 20px 0;
    }
    .card-intro p{
        transform: translateX(80px);
        opacity: 0;
        transition: all .3s ease .1s;
        margin: 0 0 20px 0;
    }
    .card-intro .primary-btn{
        transform: translateX(80px);
        opacity: 0;
        transition: all .3s ease .2s;

    }

    .card:hover h3{
        transform: translateX(0px);
        opacity: 1;
    }
    .card:hover p{
        transform: translateX(0px);
        opacity: 1;
    }
    .card:hover .primary-btn{
        transform: translateX(0px);
        opacity: 1;
    }
    .card-img > img {
        width: 70%;
    }

}
